*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  scroll-behavior: smooth;
}

.max-screen-width {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

header,
main {
  width: 100vw;
  background-color: white;
}

nav {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 1.5rem 1rem;
  margin: auto;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links > div {
  display: none;
}

.nav-links > a {
  background-color: #3939e6;
  color: white;
  text-decoration: none;
  border-radius: 2.5rem;
  padding: 0.5rem;
  margin-bottom: 0;
}

main .hero,
main .my-goals {
  width: 100%;
  max-width: 1200px;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem 1rem;
  margin: auto;
}

.title {
  font-size: 1.8rem;
}

.hero > p {
  max-width: 27rem;
  font-size: 0.85rem;
  line-height: 1.5;
  margin-top: 1rem;
}

.hero > a {
  background-color: #3939e6;
  text-decoration: none;
  color: white;
  font-weight: lighter;
  border-radius: 0.35rem;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
}

main .my-goals {
  max-width: 100vw;
  background-color: #f7f7f7;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.my-goals > h1 {
  margin-bottom: 1rem;
}

.my-goals > p {
  margin-bottom: 1rem;
}

.my-goals .card-container {
  width: 85%;
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: left;
}

.my-goals .card-container .card {
  max-width: 20rem;
  background-color: white;
  display: grid;
  border-radius: 0.5rem;
}

.card > div:first-of-type {
  width: 100%;
  background-color: lightgray;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  /* padding: 10rem 0 0 0; */
}

.card > div:last-of-type {
  padding: 0 1rem 1rem 1rem;
  margin-top: 1.25rem;
}

.card > div:last-of-type h2 {
  font-size: 1.15rem;
}

.card > div:last-of-type p {
  font-size: 0.75rem;
  line-height: 1.5;
  margin-top: 0.5rem;
}

section {
  width: 100%;
}

.slack > div {
  text-align: left;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slack > div > .my-slack {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 2rem;
}

.slack > div > .my-slack > div:first-of-type {
  margin-bottom: 1rem;
}

/* .slack > div > .my-slack > div:last-of-type {
} */

.slack > div > .my-slack > div:last-of-type > p {
  line-height: 1.5;
  font-weight: bold;
}

.slack > div > .my-slack > div:last-of-type > p > span {
  font-weight: light;
  color: #3939e6;
}

.slack > div > video {
  width: 100%;
  max-width: 500px;
  max-width: 1000px;
  aspect-ratio: 6/4;
  background-color: lightgray;
  border-radius: 1rem;
  margin-top: 1rem;
}

.skills {
  background-color: #3939e6;
}

.skills h1 {
  color: white;
}

.skills > div {
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .skills-container:nth-child(odd) {
  background-color: #3939e6;
} */

.skills-container {
  max-width: 1000px;
  color: #fff;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 2rem;
}

.skills-container > div {
  padding: 1.5rem 1rem;
  display: grid;
  row-gap: 1rem;
  cursor: auto;
}

.skills-container > div:nth-child(even) {
  background-color: #fff;
  color: #3939e6;
}

.skills-container > div > p:first-of-type {
  font-weight: bold;
  font-size: 1.2rem;
}

.skills-container > div > p {
  font-weight: lighter;
  line-height: 1.5;
}

footer {
  color: white;
  background-color: rgb(22, 17, 31);
}

footer > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 1rem;
}

footer > div > p {
  font-weight: lighter;
  font-size: 0.85rem;
}

footer > div > p a {
  color: white;
  cursor: pointer;
}

footer > div > p a:hover {
  color: lightcyan;
}

@media screen and (min-width: 800px) {
  .nav-links > div {
    display: flex;
    gap: 0.75rem;
  }

  .nav-links > div > a {
    color: black;
    text-decoration: none;
  }

  .my-goals .card-container {
    flex-direction: row;
    justify-content: center;
  }

  .slack > div > video {
    width: 75%;
    max-width: 800px;
    aspect-ratio: 6/3;
  }

  .slack > div {
    /* background-color: red; */
  }

  .slack > div > .my-slack {
    width: 70%;
    max-width: 800px;
    display: flex;
    gap: 2rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7rem;
  }

  .slack > div > .my-slack > div:first-of-type {
    flex: 1;
  }
  .slack > div > .my-slack > div:last-of-type {
    flex: 2;
  }

  .skills-container > div:nth-child(2) {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }

  .skills-container > div:nth-child(4) {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }

  .skills-container > div:nth-child(6) {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }

  footer > div {
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
    padding: 3rem 1rem;
  }
}
